# Configuration for general setup

## Database
DB_ADAPTER='postgresql'
DB_ENCODING='unicode'
# DB_USERNAME
# DB_PASSWORD
# DB_DATABASE
# DB_HOST
# DB_PORT
DB_POOL='5'
DB_TIMEOUT='5000'
# DB_RECONNECT
